# .NETCore-ReactJS-Ecommerce

./: .gitignore  Clothings Store.csproj  Clothings Store.sln  PaginatedList.cs  Program.cs  README.md  React_Core.sln  appsettings.json  libman.json  package-lock.json  package.json  webpack.config.js
Areas/Admin/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Admin/Pages/Categories/: CategoriesRepository.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Admin/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Admin/Pages/Role/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs  _ViewImports.cshtml
Areas/Admin/Pages/Shared/: _LayoutAdmin.cshtml
Areas/Admin/Pages/Shared/Partial/: footer.cshtml  navbar.cshtml  sidebar.cshtml
Areas/Admin/Pages/Stocks/: Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/User/: AddRole.cshtml  AddRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LayoutAccount.cshtml
Areas/Identity/Pages/Shared/Components/MessagePage/: Default.cshtml  Default.cshtml.cs  MessagePage.cs
Controllers/: AccountController.cs  CartController.cs  FlutterController.cs  HomeController.cs
Data/: StoreContext.cs
Identity/: AppUser.cs  MailSettings.cs
Interface/: IBillingStrategy.cs  ICartService.cs  ICustomSessionService.cs  IOrderService.cs  IPaymentService.cs  IRepository.cs  IUnitOfWork.cs
Migrations/: 20230906145525_v1.Designer.cs  20230906145525_v1.cs  20231018164544_DbIdentity.Designer.cs  20231018164544_DbIdentity.cs  20231020044214_DbIdentityV2.Designer.cs  20231020044214_DbIdentityV2.cs  20231101132252_DbIdentityV4.Designer.cs  20231101132252_DbIdentityV4.cs  20231102105431_DbIdentityV5.Designer.cs  20231102105431_DbIdentityV5.cs  20231111160123_DbIdentityV6.Designer.cs  20231111160123_DbIdentityV6.cs  20231122171445_DbIdentityV7.Designer.cs  20231122171445_DbIdentityV7.cs  20231124093013_IdentityDB.Designer.cs  20231124093013_IdentityDB.cs  20240120141008_InitDB.Designer.cs  20240120141008_InitDB.cs  20240424153504_FlutterDB.Designer.cs  20240424153504_FlutterDB.cs  20240426133759_ChangeOrderFlutterModel.Designer.cs  20240426133759_ChangeOrderFlutterModel.cs  StoreContextModelSnapshot.cs
Models/: AppUser.cs  Cart.cs  Category.cs  Color.cs  Customer.cs  JobTitle.cs  MailSettings.cs  MoMoConfig.cs  Order.cs  OrderDetail.cs  OrderInfoSession.cs  OrderStatus.cs  Payment.cs  Product.cs  Promotion.cs  Size.cs  Staff.cs  Stock.cs  VnPayConfig.cs
Models/Consts/: OrderStatusConst.cs
Models/Database/: AppUser.cs  Category.cs  Color.cs  Customer.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Payment.cs  Product.cs  Promotion.cs  Size.cs  Stock.cs
Models/Others/: Cart.cs  MailSettings.cs  MoMoConfig.cs  MomoCreatePaymentResponse.cs  MomoExecuteResponse.cs  OrderDetailFlutter.cs  OrderFlutter.cs  OrderInfoSession.cs  VnPayConfig.cs
Patterns/: IBillingStrategy.cs  ICartService.cs  ICustomSessionService.cs  IMyDependency.cs  IOrderService.cs  IPaymentService.cs
Patterns/Strategy/: IDiscountStrategy.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: CategoriesRepository.cs  CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  OrdersRepository.cs  ProductRepository.cs  ProductsRepository.cs  StockRepository.cs
Services/: AppIdentityErrorDescriber.cs  CartService.cs  CustomSessionService.cs  GenericRepository.cs  OrderService.cs  PaymentService.cs  SendMailService.cs
Services/Others/: MomoSecurity.cs  PayCompare.cs  PayLib.cs  PaymentRequest.cs  Util.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml  PaymentConfirm.cshtml
Views/Home/: Index.cshtml  Store.cshtml
Views/Shared/: _Layout.cshtml  _LayoutBS.cshtml  _LoginPartial.cshtml
Views/Shared/Partial/: _LoginPartial.cshtml  footer_Partial.cshtml  navbar_Partial.cshtml
wwwroot/admin/css/: style.css
wwwroot/admin/scss/components/: _typography.scss
wwwroot/css/: base.css  login.css  mystyle.css  responsive.css
wwwroot/css/module/: product.module.css
wwwroot/js/: index.js  layout.js  store.js  storeContext.js
wwwroot/js thuần/: store.js
wwwroot/js/Components/: category.js  data.js  data.pagination.js  data.product.js  data.products.js  filter.button.js  filter.js  filter.search.js  filter.select.js  toasts.js
wwwroot/js/store/: store.Context.js  store.js
wwwroot/js/store/Components/: category.js  data.js  data.pagination.js  data.products.js  filter.button.js  filter.js  filter.search.js  filter.select.js  product.js  toast.js
wwwroot/myscript/: checkout.js  layout.js  product.js
