<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Clothings_Store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Patterns\**" />
    <Compile Remove="wwwroot\js\cart\**" />
    <Content Remove="Patterns\**" />
    <Content Remove="wwwroot\js\cart\**" />
    <EmbeddedResource Remove="Patterns\**" />
    <EmbeddedResource Remove="wwwroot\js\cart\**" />
    <None Remove="Patterns\**" />
    <None Remove="wwwroot\js\cart\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\customer\111B910D-DFCB-48A7-818F-8ECD8A522DD2.JPEG" />
    <None Include="wwwroot\images\system\footer-logo.png" />
    <None Include="wwwroot\images\system\momo.jpg" />
    <None Include="wwwroot\images\system\nhan.png" />
    <None Include="wwwroot\images\slideshow\1.jpg" />
    <None Include="wwwroot\images\slideshow\2.jpg" />
    <None Include="wwwroot\images\slideshow\3.jpg" />
    <None Include="wwwroot\images\slideshow\4.jpg" />
    <None Include="wwwroot\images\slideshow\5.jpg" />
    <None Include="wwwroot\images\slideshow\6.jpg" />
    <None Include="wwwroot\images\slideshow\anh1.jpg" />
    <None Include="wwwroot\images\slideshow\anh2.jpg" />
    <None Include="wwwroot\images\slideshow\anh3.jpg" />
    <None Include="wwwroot\images\slideshow\anh4.jpg" />
    <None Include="wwwroot\images\slideshow\anh5.jpg" />
    <None Include="wwwroot\images\sp\1.jpg" />
    <None Include="wwwroot\images\sp\10.jpg" />
    <None Include="wwwroot\images\sp\11.jpg" />
    <None Include="wwwroot\images\sp\12.jpg" />
    <None Include="wwwroot\images\sp\13.jpg" />
    <None Include="wwwroot\images\sp\14.jpg" />
    <None Include="wwwroot\images\sp\15.jpg" />
    <None Include="wwwroot\images\sp\16.jpg" />
    <None Include="wwwroot\images\sp\17.jpg" />
    <None Include="wwwroot\images\sp\18.jpg" />
    <None Include="wwwroot\images\sp\19.jpg" />
    <None Include="wwwroot\images\sp\2.jpg" />
    <None Include="wwwroot\images\sp\20.jpg" />
    <None Include="wwwroot\images\sp\21.jpg" />
    <None Include="wwwroot\images\sp\22.jpg" />
    <None Include="wwwroot\images\sp\23.jpg" />
    <None Include="wwwroot\images\sp\24.jpg" />
    <None Include="wwwroot\images\sp\25.jpg" />
    <None Include="wwwroot\images\sp\26.jpg" />
    <None Include="wwwroot\images\sp\27.jpg" />
    <None Include="wwwroot\images\sp\28.jpg" />
    <None Include="wwwroot\images\sp\29.jpg" />
    <None Include="wwwroot\images\sp\3.jpg" />
    <None Include="wwwroot\images\sp\30.jpg" />
    <None Include="wwwroot\images\sp\31.jpg" />
    <None Include="wwwroot\images\sp\32.jpg" />
    <None Include="wwwroot\images\sp\33.jpg" />
    <None Include="wwwroot\images\sp\34.jpg" />
    <None Include="wwwroot\images\sp\35.jpg" />
    <None Include="wwwroot\images\sp\36.jpg" />
    <None Include="wwwroot\images\sp\37.jpg" />
    <None Include="wwwroot\images\sp\38.jpg" />
    <None Include="wwwroot\images\sp\39.jpg" />
    <None Include="wwwroot\images\sp\4.jpg" />
    <None Include="wwwroot\images\sp\40.jpg" />
    <None Include="wwwroot\images\sp\5.jpg" />
    <None Include="wwwroot\images\sp\6.jpg" />
    <None Include="wwwroot\images\sp\7.jpg" />
    <None Include="wwwroot\images\sp\8.jpg" />
    <None Include="wwwroot\images\sp\9.jpg" />
    <None Include="wwwroot\images\system\vnpay.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.oAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIDConnect" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="MimeKit" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

</Project>
